PORT=8000
DATABASE_URL="postgresql://postgres:password@localhost:5432/cwa_internal"

AZURE_CLOUD_INSTANCE=""
AZURE_TENANT_ID=""
AZURE_CLIENT_ID="abc"
AZURE_CLIENT_SECRET="123"


REDIRECT_URI="/auth/redirect"
